
PORT=5000
MONGO_CONN="mongodb+srv://arsh:arsh@cluster0.ilqgp.mongodb.net/expence?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="JWT_SECRET=8e7c1f4f5b52a7b4f6ceca0a7b9c08d4e82b8fd4e75b5adccf4db2f734dc0e9b7a61f527c9e4f0aa8a2db5f2e52b6c91
"